<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>

        .card-body {
            box-shadow : 0px 0px 12px rgb(13, 109, 253, 0.7);
            border-radius: 15px;
            width: 90%;
        }


        h4 {
            font-weight: 600;
            font-size: 16px;
            color:  #0D6EFD;
        }

        label {
            display: block;
        }

       .agreement{
            font-size: 13px;
            color:  #0D6EFD;
       }

       .collapse{
            font-size: 10px;
            color:  black;
       }
    
       .agree-box {
            width:100%;
            height:80px;
            overflow:auto;  
            border:1px solid #0D6EFD;
            padding: 0 0.5em;
            border-radius: 10px;
            }


        .btn-primary {
            margin: 5px;
            width: 80%;
        }
    
        .phone .box{
            width: 100%;
            height:60px;
            background-color: #EEEEEE;
            border-radius: 10px;
            font-size: 13px;

        }
       
        .picon{
            font-size: 13px;
        }
     
        .material-icons{
            margin-top: 5px;
        }

        .phone .message {
            margin-top: 15px;
        }

        .account-input{
            border : 1.5px solid #0D6EFD;
            border-radius: 5px;
            margin: 5px;
            width: 100%;
            height: 40px;
            font-size: 13px;
            color:  #0D6EFD;
        }
        
        .btn-primary {
            margin: 5px;
            margin-top: -2px;
            width: 100%;
        }

        .find{
            text-decoration: none;
            font-size: 15px;
            color: black;
        }

        .find:hover{
            color:#0D6EFD;
            font-weight: 600;
        }

        .btn-secondary {
            margin: 5px;
            margin-top: -2px;
            width: 100%;
        }

        .welcome {
            font-size: 11px;
            color: #0D6EFD;
        }
    </style>
</head>
<body>
    <section class="vh-100" style="background-color: white;">
        <div class="container py-5 h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12 col-md-8 col-lg-6 col-xl-5">
       
                <div class="card-body p-5 text-center">
                    <a href="" id="idSearch" class="find">아이디 찾기&nbsp</a> | <a href="" id="pwdSearch" class="find">&nbsp비밀번호찾기</a>
                    <br><br>
                    <div class="phone-account">
                        <div class="agreement">
                              <label for="agree" data-bs-toggle="collapse" data-bs-target="#demo1">
                                <input type="checkbox" name="agree" value="1">
                                <span>휴대폰 인증 이용약관 동의<strong>(필수)</strong></span>
                                <div id="demo1" class="collapse">
                                    <div class="agree-box">
                                        휴대폰본인확인 서비스 이용약관
(주) 드림시큐리티
제 1 조 목적
이 약관은 본인확인서비스 대행기관인 주식회사 드림시큐리티(이하 “회사”라 합니다)와 본인확인서비스 이용자(이하 “이용자”라 합니다) 간에 본인확인서
비스 이용에 관한 “회사”와 “이용자”의 권리와 의무, 기타 제반 사항을 정함을 목적으로 합니다.
제 2 조 용어의 정의
① "본인확인서비스"라 함은 “이용자”가 유무선 인터넷의 웹사이트 및 스마트폰 Application 등(이하 "사이트"라 합니다.)에서 본인 명의로 개통한 휴대폰을
이용하여, "본인확인정보"를 입력하고 인증 절차를 통하여 본인 여부와 본인이 등록한 정보의 정확성을 확인하여 주는 서비스를 말합니다.
② "본인확인정보"라 함은 “이용자”가 입력한 본인의 생년월일, 성별, 성명, 내/외국인 여부, 이동통신사, 본인명의로 개통된 휴대폰번호, 기타 본인확인기관
과 “이용자”간에 별도로 설정한 번호 등 "이용자"의 본인 여부 확인에 필요한 정보를 말합니다.
③ "이용자"라 함은 "사이트"에서 “본인확인기관”이 제공하는 "본인확인서비스"를 이용하는 자를 말합니다.
④ "본인확인기관"이라 함은 "본인확인서비스" 관련 법령에 따라 주민등록번호를 수집 ? 이용하지 아니하고, "사이트"에서 주민등록번호를 사용하지 아니
하고 본인을 확인할 수 있도록 해주는 방법을 개발  제공  관리하는 업무를 담당하는 사업자를 말합니다.
⑤ “대행기관"은 본인확인기관을 대신하여 "이용자"가 "사이트"에서 "본인확인서비스"를 제공받을 수 있도록 "사이트"와 본인확인기관간의 "본인확인서비
스"를 중계하고 "이용자"에게 이용방법의 안내와 문의 등 지원업무를 담당하여서, "사이트"에서 "이용자"에게 "본인확인서비스"를 대행하여 제공하는 사
업자를 말합니다.
⑥ "사이트"라 함은 유무선 인터넷의 Web 사이트, 스마트폰 Application(Apps)을 통하여 "이용자"에게 서비스, Contents, Point 등의 각종 재화와 용역을 유/
무료로 제공하는 사업자 및 기관, 단체를 말합니다.
제 3 조 약관의 명시 및 변경
① “회사”는 본 약관을 “본인확인서비스” 초기 화면에 게시하여 “이용자”가 본 약관의 내용을 확인할 수 있도록 합니다.
② “회사”는 필요하다고 인정되는 경우 본 약관을 변경할 수 있으며, “회사”가 약관을 변경할 경우에는 적용일자 및 변경사유를 명시하여 “본인확인서비스”
화면에 적용일자 14 일 전부터 공지합니다.
③ “회사”가 전항에 따라 변경 약관을 공지 또는 통지하면서 “이용자”에게 약관 변경 적용일까지 거부의사를 표시하지 않으면 약관의 변경에 동의한 것으
로 간주한다는 내용을 명확하게 공지 또는 통지하였음에도 “이용자”가 명시적으로 약관 변경에 대한 거부의사를 표시하지 아니하면 “이용자”가 변경 약
관에 동의한 것으로 간주합니다.
④ “이용자” 또는 “사이트”가 변경된 약관에 대한 내용을 알지 못하여 발생하는 손해 및 피해에 대해서는 “회사”는 일체 책임을 지지 않습니다.
⑤ “회사”의 약관은 개인정보보호 등을 규정한 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 관련 법령에서 정한 절차와 범위 내에서만 유효합니다.
제 4 조 본인확인 서비스 제공시간
①“본인확인서비스”의 이용은 연중무휴 1 일 24 시간을 원칙으로 합니다. 다만, 정기 점검 및 기타 기술상의 이유, 기타 운영상의 사유와 목적에 따라 회사
가 정한 기간에 일시 중지될 수 있으며, 각 사이트의 기술상, 운영상의 사유와 목적에 따라 일시 중지될 수 있습니다.
②“회사”는 “본인확인서비스” 중지에 따라 “이용자”에게 별도의 보상은 하지 않습니다.
제 5 조 회사의 권리와 의무
① “회사”는 “본인확인서비스” 대행과 관련하여 인지한 “이용자”의 “본인확인정보”를 본인의 승낙 없이 제 3 자에게 누설하거나 배포하지 않습니다. 단, 국
가기관의 요구가 있는 경우, 범죄에 대한 수사상의 목적이 있는 경우 등 기타 관계 법령에서 정한 절차에 따른 요청이 있는 경우에는 그러하지 않습니
다.
② “회사”는 “이용자”에게 안정적인 “본인확인서비스” 대행을 위하여 지속적으로 관련 시스템이나 절차, 기능 등의 예방점검, 유지보수 등을 이행하며, “본
인확인서비스”의 장애가 발생하는 경우, 이를 지체 없이 수리 및 복구합니다.
③ “회사”는 “본인확인서비스”의 안전성과 신뢰성, 보안성을 확보하기 위하여 개인정보 처리시스템의 해킹방지시스템 및 보안관리 체계 운영 등 기술적, 관
리적 조치를 취합니다.
④ “회사”는 서버 및 통신기기의 정상작동여부 확인을 위하여 정보처리시스템 자원 상태의 감시, 경고 및 제어가 가능한 모니터링 체계를 갖춥니다.
                                    </div>
                                </div>
                              </label>
                        </div>
                        <hr>
                    </div>
                    <div class="phone">
                        <div class="phone box">
                            <span class="material-icons">
                                phone_iphone
                            </span>
                            <br>
                            <span class="picon-span">  
                                휴대전화인증
                            </span>
                            <br>
                        </div>
                        <div class="phone message">
                            <input type="text" placeholder="핸드폰번호를 입력해주세요 (-제외)" class="account-input" id="phone"><br>
                            <button type="submut" class="btn btn-secondary">인증번호 받기</button><br>
                            <input type="text" placeholder="인증번호를 입력해주세요" class="account-input" id="phone-message"><br>
                            <button type="submut" class="btn btn-primary">확인</button><br>
                        </div>
                        <hr>
                        <span class="welcome">인증을 축하드립니다! 거의 다 왔어요!</span>
                        <button class="btn btn-primary" type="button">다음 단계로 이동</button><br>
                    </div>
                    
                </div>
            
            </div>
          </div>
        </div>
      </section>
</body>
</html>