<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&family=Poppins:wght@300&display=swap" rel="stylesheet">

  <style>


    /*------------------------------------------ blue header ------------------------------------------*/
    body{
      font-family: 'Noto Sans KR', sans-serif;
      font-family: 'Poppins', sans-serif;
    }
    
    .offcanvas-body {
      padding : 0;
    }

    .offcanvas-header {
      display: grid;
      background-color : #0D6EFD;
      height: 200px;
      width: 100%;
      z-index: -1;
      color: white;
    }
    .btn-close{
      filter: invert(91%) sepia(92%) saturate(1%) hue-rotate(88deg) brightness(108%) contrast(99%);
      position: absolute;
      right: 30px;
      top:50px;
    }

    .offcanvas-header{
      justify-content: center;
      align-items: center;
    }

    #logo{
        color : white;
        font-weight: 600;
        font-size: 30px;
        margin-top: -20px;
        margin-left: -50px;
    }

    .profile{
      border: none;
      background-color : #0D6EFD;
      color : white;
      font-size: 13px;
      margin-top: -10px;
    }

    .profile #userIcon{
      width: 45px;
      filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(201deg) brightness(106%) contrast(106%);
      margin-bottom: 5px;
    }


    /*------------------------------------------ 예약 ~ 위시 ------------------------------------------*/
    .btnMypage {
      width: 35px;
      height: 5px;
      margin: 6px 0;
      background-color : #0D6EFD;
    }
    .col{
      margin-top: -16px;
      color: black;
      font-size: 13px;
      text-decoration: none;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 30px;

    }

    .col:hover{
      background-color:#E7F1FF;
      color: black;
      font-size: 13px;
      text-decoration: none;
      font-weight: bold;
    }

    .row{
        height: 80px;
    }

    .row img{
      filter: invert(49%) sepia(57%) saturate(7494%) hue-rotate(196deg) brightness(103%) contrast(106%);
      width: 60px;
    }

    #icon2, #icon3 {
      width: 36px;
      margin : 12px;
    }

    /*------------------------------------------ welcome ------------------------------------------*/

    #welcome {
      background-color:#E7F1FF;
      display: grid;
      height: 70px;
      width: 100%;
      z-index: -1;
      margin-top: 40px;
      color: #0D6EFD;
      font-weight: bold;
    }
    
    #welcome span {
      margin : auto;
    }


    /*------------------------------------------ 공지, 자주묻는질문 ------------------------------------------*/
        * {box-sizing: border-box}
  

    /* Style the tab */
    .tab {
      float: left;
      background-color: white;
      width: 100%;
      height: 140px;
    }

    /* Style the buttons inside the tab */
    .tab button {
      display: block;
      background-color: inherit;
      color: black;
      padding: 22px 16px;
      width: 100%;
      border: none;
      outline: none;
      text-align: left;
      cursor: pointer;
      font-size: 14px;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color:  #f1f1f1;
      font-weight: bold;
    }

    /* Create an active/current "tab button" class */
    .tab button.active {
      background-color: #ccc;
    }

 

/*------------------------------------------ footer ------------------------------------------*/
  .footer{
      display: grid;
      background-color : #0D6EFD;
      height: 100px;
      width: 100%;
      color: white;
      position: absolute;
      bottom: 2px ;
      text-decoration: none;
      border : none;
    }

    .footer:hover{
      font-weight: bold;
      cursor: pointer;
    }

    .footer span{
      margin: auto;
    }


    /*------------------------------------------ 메뉴바들 ------------------------------------------*/


    .accordion-button:hover{
      background-color:#E7F1FF;
    }

    
    .accordion-button::after {
    flex-shrink: 0;
    width: 1.25rem;
    height: 1.25rem;
    margin-left: auto;
    content: "";
    background-image: none;
    background-repeat: no-repeat;
    background-size: 1.25rem;
    transition: transform .2s ease-in-out;
  }


  .col{
    border: none;
    background-color: white;
    
  }

  .col:hover{
    background-color: #EEEEEE;
  }
  
  .accordion-body {
    padding: 0px;
  }
  
    
    </style>
</head>
<body>

<div class="offcanvas offcanvas-end" id="demo">
  <div class="offcanvas-header">
    <div id="logo">SPACEFIT</div>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
    
    <div class="container">
      <div class="row">
        <button class="profile"> <img src="resources/icon/userIcon.svg" id="userIcon"> </button>
        <button class="profile"><p><br><b>userName님</b> 환영합니다. <br> 예약일 <b>D-7</b> 남았네요!</p> </button>
      </div>
    </div>


    
  </div>
  <div class="offcanvas-body">
    <div class="row">
        <a class="col" href=""><img src="resources/icon/reserve.svg" id="icon1"><br><span>예약조회</span></a>
        <a class="col" href=""><img src="resources/icon/cart.svg" id="icon2"><br><span class="pp">장바구니</span></a>
        <a class="col" href=""><img src="resources/icon/heart.svg" id="icon3"><br><span class="pp">위시리스트</span></a>
    </div>

    <div id="welcome">
      <span>WELCOME!</span>
    </div>

    <div>
      
      <div class="accordion accordion-flush" id="accordionFlushExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingOne">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
              공지사항
            </button>
          </h2>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
              자주묻는질문
            </button>
          </h2>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
              1:1문의
            </button>
          </h2>
        </div>


        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingFour">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
              내글확인
            </button>
          </h2>
          <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body container">
              <div class="row">
                <button class="col"> 1:1 문의답변 </button>
                <button class="col"> 내 후기 </button>
              </div>
            </div>
          </div>
       </div>
      

      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingFive">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
            알림
          </button>
        </h2>
        <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body container">
            <div class="row">
              <button class="col"> 내 글 알림 </button>
              <button class="col"> 시스템 알림 </button>
            </div>
          </div>
        </div>
      </div>
    

    <div class="accordion-item">
      <h2 class="accordion-header" id="flush-headingSix">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">
          회원정보
        </button>
      </h2>
      
    </div>


  </div>
  <!--
      <div class="tab">
        <button class="tablinks">공지사항</button>
        <button class="tablinks">자주묻는질문</button>
        <button class="tablinks">1:1문의</button>
        <button class="tablinks accordion-button collapsed">내 글 확인</button>
        <button class="tablinks accordion-button collapsed">알림</button>
        <button class="tablinks">회원정보</button>
  
      </div>-->
  
  
  
      <button class="footer" href=""><span>관리자페이지로 이동</span></button>
      
  
    </div>
  </div>


      


  </div>




<button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#demo">
  <div class="btnMypage"></div>
  <div class="btnMypage"></div>
  <div class="btnMypage"></div>
</button>


</body>
</html>