<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

  <style>

    .offcanvas-header {
      display: grid;
      background-color : #0082FF;
      height: 200px;
      width: 100%;
      z-index: -1;
      color: white;
    }
    .btn-close{
      filter: invert(91%) sepia(92%) saturate(1%) hue-rotate(88deg) brightness(108%) contrast(99%);
      position: absolute;
      right: 30px;
      top:50px;
    }

    .offcanvas-header{
      justify-content: center;
      align-items: center;
    }

    #logo{
      width: 60%;
      margin: 10px;
      margin-top: -20px;
      margin-left: 0px;
    }

    #login-btn{
      background-color: white;
      color: #0082FF;
      font-weight: bold;
      border : none;
      padding: 10px;
      border-radius: 15px;
      box-shadow : 0px 0px 2px rgb(0, 0, 0);
    }

    #login-btn:hover{
      background-color: rgb(234, 244, 254);
    }

    .btnMypage {
      width: 35px;
      height: 5px;
      margin: 6px 0;
      background-color : #0082FF;
    }
    .col{
      margin-top: -16px;
      color: black;
      font-size: 13px;
      text-decoration: none;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 10px;
      padding-bottom: 20px;
    }

    .col:hover{
      background-color: rgb(234, 244, 254);
      color: black;
      font-size: 13px;
      text-decoration: none;
      font-weight: bold;
    }

    .row{
        height: 80px;
    }

    .row img{
      filter: invert(49%) sepia(57%) saturate(7494%) hue-rotate(196deg) brightness(103%) contrast(106%);
      width: 60px;
    }

    #icon2, #icon3 {
      width: 38px;
      margin : 12px;
    }

    #welcome {
      background-color: rgb(234, 244, 254);
      display: grid;
      width: 100vh;
      height :50px;
      margin-top: 10px;
      margin-left: -15px;
      text-align: center;
      justify-content: center;
    }
    

    </style>
</head>
<body>

<div class="offcanvas offcanvas-end" id="demo">
  <div class="offcanvas-header">
    <img src="resources/logo/logo.png" id="logo">
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
    <button type="button" id="login-btn">&nbsp;&nbsp;로그인&nbsp; | &nbsp;회원가입&nbsp;</button>
  </div>
  <div class="offcanvas-body">

    <div class="row">
        <a class="col" href=""><img src="resources/icon/reserve.svg" id="icon1"><br><span>예약조회</span></a>
        <a class="col" href=""><img src="resources/icon/cart.svg" id="icon2"><br><span class="pp">장바구니</span></a>
        <a class="col" href=""><img src="resources/icon/heart.svg" id="icon3"><br><span class="pp">위시리스트</span></a>
    </div>

    <div id="welcome">
      WELCOME!
    </div>

  </div>
</div>


<button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#demo">
  <div class="btnMypage"></div>
  <div class="btnMypage"></div>
  <div class="btnMypage"></div>
</button>


</body>
</html>