

<!DOCTYPE html>
<html lang="UTF-8">
<head>
  <title>새로 만드는 베이직 헤더</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&family=Poppins:wght@300&display=swap" rel="stylesheet">


  <style>
  body{
            color:  #0D6EFD;
        }

        .card-body {
            box-shadow : 0px 0px 12px rgb(13, 109, 253, 0.7);
            border-radius: 15px;
            width: 90%;
        }


        h4 {
            font-weight: 600;
            font-size: 16px;
        }

        .login-input{
            border : 1.5px solid #0D6EFD;
            border-radius: 5px;
            margin: 5px;
            width: 80%;
            font-size: 15px;
            color:  #0D6EFD;
        }
        
        .btn-primary {
            margin: 5px;
            width: 80%;
        }

        .always-login{
            font-size: 12px;
            color: black;
        }
        
        .find{
            text-decoration: none;
            font-size: 15px;
            color:  #0D6EFD;
        }
        
        .easy-login button{
            width: 80%;
            margin: 5px;
            border-radius: 5px;
        }

        .easy-login span {
            font-weight: 600;
            font-size: 16px;
        }

        .goggle-login{
            background-color: white;
            border: 1px solid #0D6EFD;
            color: #0D6EFD;
        }

        .goggle-login:hover{
            background-color: #E7F1FF;
            font-weight: 500;
            color: #0D6EFD;
        }

        .kakao-login{
            background-color: rgb(255, 226, 6);
            border: 1px solid rgb(255, 226, 6);
            color: black;
        }

        .kakao-login:hover{
            background-color: rgb(213, 188, 0);
            border: 1px solid rgb(255, 226, 6);
            color: black;
        }
        
        .sign-in span {
            font-size: 13px;
        }








    /*지미님 css*/
    .container{
        width: 100%;
        height: 100%; 
        /* border: 1px solid black; */
        display: grid;
        grid-gap:10px;
        grid-template-areas: 'header header header'
                             'side-a menu side-b'
                             'side-c main side-d'
                             'footer footer footer';
        /* 행열 비교 */
        grid-template-columns: 100px 2fr 100px;
        grid-template-rows: 50px 1fr 8fr 50px;
                    
    }
    .container>div{
        /* border: 1px solid black; */
        /* text-align: center;            */
        /* padding: 20px;    */
        /* 수평, 수직 정렬 */
        /* display: grid; */
        /* justify-items: center; */
        /* align-items: center;      */
        
    }

    .container div:nth-child(1){
        /* display: grid; */
        /* justify-items: center; */
        /* align-items: center;      */
        /* line-height: 100%; */
    }

    .container div:nth-child(3){
        /* 자식요소 수평정렬을 부모요소의 정렬에 관계없이 개별적으로 배치 */
        /* justify-self: start | center | end | stretch */
        /* justify-self: end; */
        /* align-self */  
        padding: 20px;      
        text-align: end;  
        /* vertical-align: middle;  */
    }

    .header{
        grid-area: header;
    }

    .side-a{
        grid-area: side-a;
    }

    .menu{
        grid-area: menu;
    }
    
    .side-b{
        grid-area: side-b;
    }

    .side-c{
        grid-area: side-c;
    }
    .main{
        grid-area: main;
    }
    .side-d{
        grid-area: side-d;
    }
    .footer{
        grid-area: footer;        
    }  
    img{
        padding: 10px;
    } 
    #rv-status{
        /* font-size: 10px; */
        padding: 5px;
        }
    /*지미님 css*/





    .text-brand{
        font-size: 20px;
        font-weight: 600;
    }
    .wrap{
      width: 100%;
      /* background-color: yellowgreen; */
      justify-content: center;
      margin: 0;
    }

    .first{
      margin-left: 10px;
      align-items:center;
      width: 98%;
      height: 100px;
      /* background-color: red; */
    }

    .nav-link {
      margin-top: 15px;
    }



    /*------------------------------------------ blue header ------------------------------------------*/
    .offcanvas-body {
      padding : 0;
    }

    body{
      font-family: 'Noto Sans KR', sans-serif;
      font-family: 'Poppins', sans-serif;
    }
    
    
    .offcanvas-header #logo{
      color : white;
      font-weight: 600;
      font-size: 40px;
      position: absolute;
      top:30px;
      left: 30px;

    }

    .offcanvas-header {
      display: grid;
      background-color : #0D6EFD;
      height: 200px;
      width: 100%;
      z-index: -1;
      color: white;
    }
    .btn-close{
      filter: invert(91%) sepia(92%) saturate(1%) hue-rotate(88deg) brightness(108%) contrast(99%);
      position: absolute;
      right: 30px;
      top:50px;
    }

    .offcanvas-header{
      justify-content: center;
      align-items: center;
    }

    #logo{
      width: 50%;
      margin: 10px;
      margin-top: -20px;
      margin-left: 0px;
    }


    #login-btn{
      background-color: white;
      color: #0D6EFD;
      font-weight: bold;
      border : none;
      padding: 10px;
      border-radius: 15px;
      box-shadow : 0px 0px 3px rgb(0, 0, 0, 0.5);
      margin-bottom : -100px;
    }

    #login-btn:hover{
      background-color:#E7F1FF;
    }


    /*------------------------------------------ 예약 ~ 위시 ------------------------------------------*/
    .btnMypage {
      width: 35px;
      height: 5px;
      margin: 6px 0;
      background-color : #0D6EFD;
    }


    .col{
      margin-top: -16px;
      color: black;
      font-size: 13px;
      text-decoration: none;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 30px;

    }

    .col:hover{
      background-color:#E7F1FF;
      color: black;
      font-size: 13px;
      text-decoration: none;
      font-weight: bold;
    }

    .row{
        height: 80px;
    }

    .row img{
      filter: invert(49%) sepia(57%) saturate(7494%) hue-rotate(196deg) brightness(103%) contrast(106%);
      width: 60px;
    }

    #icon2, #icon3 {
      width: 36px;
      margin : 12px;
    }

    /*------------------------------------------ welcome ------------------------------------------*/

    #welcome {
      background-color:#E7F1FF;
      display: grid;
      height: 70px;
      width: 100%;
      z-index: -1;
      margin-top: 40px;
      color: #0D6EFD;
      font-weight: bold;
    }
    
    #welcome span {
      margin : auto;
    }


    /*------------------------------------------ 공지, 자주묻는질문 ------------------------------------------*/
        * {box-sizing: border-box}
  

    /* Style the tab */
    .tab {
      float: left;
      background-color: white;
      width: 100%;
      height: 140px;
    }

    /* Style the buttons inside the tab */
    .tab button {
      display: block;
      background-color: inherit;
      color: black;
      padding: 22px 16px;
      width: 100%;
      border: none;
      outline: none;
      text-align: left;
      cursor: pointer;
      font-size: 14px;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color:  #f1f1f1;
      font-weight: bold;
    }

    /* Create an active/current "tab button" class */
    .tab button.active {
      background-color: #ccc;
    }

 

/*------------------------------------------ footer ------------------------------------------*/
  .footer{
      display: grid;
      background-color : #0D6EFD;
      height: 100px;
      width: 100%;
      color: white;
      position: absolute;
      bottom: 2px ;
      text-decoration: none;
      border : none;
    }

    .footer:hover{
      font-weight: bold;
      cursor: pointer;
    }

    .footer span{
      margin: auto;
    }


    /*------------------------------------------ 메뉴바들 ------------------------------------------*/


    .accordion-button:hover{
      background-color:#E7F1FF;
    }

    
    .accordion-button::after {
    flex-shrink: 0;
    width: 1.25rem;
    height: 1.25rem;
    margin-left: auto;
    content: "";
    background-image: none;
    background-repeat: no-repeat;
    background-size: 1.25rem;
    transition: transform .2s ease-in-out;
  }


  .col{
    border: none;
    background-color: white;
    
  }

  .col:hover{
    background-color: #EEEEEE;
  }
  
  .accordion-body {
    padding: 0px;
  }

  /*------------------------------------------ 큰 회원가입------------------------------------------*/

  .big-signin{
      display: grid;
      height: 230px;
      width: 100%;

    }

    .big-signin-btn{
      font-size: 16px;
      color:  #0D6EFD;
      box-shadow : 0px 0px 10px rgb(0, 129, 255, 0.3);
      padding : 40px 60px 40px 60px;
      border-radius: 30px;
      margin: auto;
      margin-top: 50px;
    }

    .big-signin-btn:hover{
      font-weight: bold;
      color:  #0D6EFD;
      box-shadow : 0px 0px 10px rgba(145, 199, 253, 0.3);
      
    }

   .navPage {
      width: 35px;
      height: 5px;
      margin: 6px 0;
      background-color :black;
    }



    .text-brand{
      width: 20px;
    }
    .form-control {
      margin-left: 0px;
      width: 100%;
      
    }

    .navbar-brand{
      font-size: 30px;
    }

    
    </style>
</head>
<body>

    

<div class="wrap">
  <div class="row first">
    
      <div class="col-2">
        <a class="navbar-brand text-brand" href="index.html">SPACE<span class="color-b">FIT</span>
        </a>
      </div>
      <div class="col-6">
        <div class="input-group">
          <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search" aria-describedby="search-addon" />
          <button type="button" class="btn btn-outline-primary">search</button>
        </div>
      </div>
      <div class="col-3">
        <div class="row second">
          <div class="col-4">
              <a class="nav-link active" href="index.html">HOME</a>
          </div>
          <div class="col-4">
              <a class="nav-link " href="property-grid.html">SPACE</a>
          </div>
          <div class="col-4">
              <a class="nav-link " href="contact.html">RESERVE</a>
        </div>
      </div>

      </div>
      <div class="col-1">
          <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#demo">
              <div class="btnMypage"></div>
              <div class="btnMypage"></div>
              <div class="btnMypage"></div>
          </button>
      </div>
  </div>
</div>
<div class="offcanvas offcanvas-end" id="demo">
  <div class="offcanvas-header">
    <div id="logo">SPACEFIT</div>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
    <button type="button" id="login-btn">&nbsp;&nbsp;로그인&nbsp; | &nbsp;회원가입&nbsp;</button>
  </div>
  <div class="offcanvas-body">
    <div class="row">
        <a class="col" href=""><img src="resources/icon/reserve.svg" id="icon1"><br><span>예약조회</span></a>
        <a class="col" href=""><img src="resources/icon/cart.svg" id="icon2"><br><span class="pp">장바구니</span></a>
        <a class="col" href=""><img src="resources/icon/heart.svg" id="icon3"><br><span class="pp">위시리스트</span></a>
    </div>

    <div id="welcome">
      <span>WELCOME!</span>
    </div>

    <div>
      
      <div class="accordion accordion-flush" id="accordionFlushExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingOne">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
              공지사항
            </button>
          </h2>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
              자주묻는질문
            </button>
          </h2>
        </div>

      </div>

      <div class="big-signin">
        <button type="button" class="btn big-signin-btn">스페이스 클라우드의<br> 모든 혜택을 누릴 수 있도록<br> 회원가입 해 보세요!</button>
      </div>
  
  
  
      <button class="footer" href=""><span>관리자페이지로 이동</span></button>
      
  
    </div>
  </div>
  

      


</div>



<div class="container">
    <div class="header" align="center"><h3>예약내역리스트</h3></div>
    
    <div class="side-a"></div>
    <div class="menu">
        <select name="" id="">
            <option value="">이용일자순</option>
            <option value="">예약번호순</option>
        </select>                    
        <select name="" id="">
            <option value="">전체</option>
            <option value="">예약확정</option>
            <option value="">이용완료</option>
            <option value="">취소환불</option>
        </select>
    </div>
    <div class="side-b"></div>  

    <div class="side-c"></div>        
    <div class="main">
        <div class="card mb-3" style="max-width: 800px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="../../resources/img/녹음실.jpeg" class="img-fluid rounded-start">
              </div>
              <div class="col-md-8">
                <div class="card-body">                          
                  <span id="rv-status" class="rounded-pill bg-warning"><small>예약확정</small></span>
                  <br><br>
                  <h5 class="card-title">녹음실A</h5>
                  <p class="card-text">2022.05.10(화) 10~19시</p>
                  <p class="card-text"><small class="text-muted">10000원</small></p>
                </div>
              </div>
            </div>
        </div>

        <div class="card mb-3" style="max-width: 800px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="../../resources/img/파티룸.jpeg"  class="img-fluid rounded-start" >
              </div>
              <div class="col-md-8">
                <div class="card-body">                          
                  <span id="rv-status" class="rounded-pill bg-warning"><small>예약확정</small></span>
                  <br><br>
                  <h5 class="card-title">파티룸A</h5>
                  <p class="card-text">2022.06.22(수) 15~19시</p>
                  <p class="card-text"><small class="text-muted">56000원</small></p>
                </div>
              </div>
            </div>
        </div>
    </div>
    <div class="side-d"></div>

    
    <div class="footer" align="center">  
        
        <ul class="pagination">
            <li>
            <a href="#" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
            </a>
            </li>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li>
            <a href="#" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
            </a>
            </li>
        </ul>
    </div>
    
</div>



</body>
</html>