<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>

        .card-body {
            box-shadow : 0px 0px 12px rgb(13, 109, 253, 0.7);
            border-radius: 15px;
            width: 90%;
        }


        label {
            display: block;
            margin-bottom: 5px;
        }
  
        .account-input{
            border : 1.5px solid #0D6EFD;
            border-radius: 5px;
            margin: 5px;
            width: 100%;
            height: 40px;
            font-size: 13px;
            color:  #0D6EFD;
        }
        
        .inputLabel{
            color:  #0D6EFD;
            font-size: 12px;
            font-weight: 600;
            text-align: left;
            margin-left: 5px;
        }

        .btn-primary {
            margin: 5px;
            margin-top: -2px;
            width: 100%;
        }

        .find{
            text-decoration: none;
            font-size: 15px;
            color: black;
        }

        #idSearch{
            color:#0D6EFD;
            font-weight: 600;
        }

        .find:hover{
            color:#0D6EFD;
            font-weight: 600;
        }

        .btn-secondary {
            margin: 5px;
            margin-top: -2px;
            width: 100%;
        }

        .id-message{
            font-size: 15px;
        }

        .userId{
            color:#0D6EFD;
            font-weight: 600;
            font-size: 20px;
        }

    </style>
</head>
<body>
    <section class="vh-100" style="background-color: white;">
        <div class="container py-5 h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12 col-md-8 col-lg-6 col-xl-5">
       
                <div class="card-body p-5 text-center">
                    <a href="" id="idSearch" class="find">아이디 찾기&nbsp</a> | <a href="" id="pwdSearch" class="find">&nbsp비밀번호 재설정</a>
                    <br><br>
                    
                 
                        <hr>
                        <div class="id-message">
                           회원님의 아이디는<br>
                           <span class="userId">user05</span>
                           <br>입니다.
                        </div>
                        <hr>
                        <br>
                        <label for="#pwdBtn" class="inputLabel">혹시 비밀번호도 모르시나요?</label>
                        <button type="submut" class="btn btn-secondary" id="pwdBtn">비밀번호 재설정</button><br>
                        <br>

                        <label for="#pwdBtn" class="inputLabel">이제 로그인하러 가요!</label>
                        <button type="submut" class="btn btn-primary" id="pwdBtn">로그인</button><br>
                        <br>
                       
                  
                    
                </div>
            
            </div>
          </div>
        </div>
      </section>
</body>
</html>