<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&family=Poppins:wght@300&display=swap" rel="stylesheet">
  
    <style>
        body{
	          color:  #0D6EFD;
	      }
	
	   .card-body {
	          box-shadow : 0px 0px 12px rgb(13, 109, 253, 0.7);
	          border-radius: 15px;
	          width: 90%;
	      }
	
	  .h4login {
	         font-weight: 600;
	         font-size: 16px;
	         color:  #0D6EFD;
	      }

      .login-input{
          border : 1.5px solid #0D6EFD;
          border-radius: 5px;
          margin: 5px;
          width: 80%;
          font-size: 15px;
          color:  #0D6EFD;
      }
      
      .btn-primary {
          margin: 5px;
          width: 80%;
      }

      .always-login{
          font-size: 12px;
          color: black;
      }
      
      .find{
          text-decoration: none;
          font-size: 15px;
          color:  #0D6EFD;
      }
      
      .easy-login button{
          width: 80%;
          margin: 5px;
          border-radius: 5px;
      }

      .easy-login span {
          font-weight: 600;
          font-size: 16px;
      }

      .goggle-login.btn{
          background-color: white;
          border: 1px solid #0D6EFD;
          color: #0D6EFD;
      }

      .goggle-login:hover{
          background-color: #E7F1FF;
          font-weight: 500;
          color: #0D6EFD;
      }

      .kakao-login.btn{
          background-color: rgb(255, 226, 6);
          border: 1px solid rgb(255, 226, 6);
          color: black;
      }

      .kakao-login:hover{
          background-color: rgb(213, 188, 0);
          border: 1px solid rgb(255, 226, 6);
          color: black;
      }
      
      .sign-in span {
          font-size: 13px;
      }
     
    </style>
</head>
<body>
    <div style="height : 200px"></div>
        
       <section class="vh-100" style="background-color: white;">
        <div class="container py-5 h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12 col-md-8 col-lg-6 col-xl-5">
       
                <div class="card-body p-5 text-center">
                    <div class="login">
                        <h4 class="h4login">로그인</h4>
                        <input type="text" placeholder="아이디" class="login-input"><br>
                        <input type="password" placeholder="비밀번호" class="login-input"><br>
                        <button class="btn btn-primary basicLogin" type="submit">로그인</button><br>
                        <input type="radio" id="always-login"><label for="always-login" class="always-login">&nbsp 로그인 상태 유지</label><br>
                        <a href="" class="find">아이디찾기 | 비밀번호 찾기</a>
                        <hr>
                    </div>
                    <div class="easy-login">
                        <span class="h4login">SNS 간편로그인</span>
                        <button class="goggle-login btn" type="submit">구글 로그인</button><br>
                        <button class="kakao-login btn" type="submit">카카오 로그인</button>
                        <hr>
                    </div>
                    <div class="sign-in">
                        <span>스페이스핏이 처음이신가요?</span><br>
                        <button class="btn btn-primary" type="button">회원가입</button><br>
                    </div>
                </div>
            
            </div>
          </div>
        </div>
      </section>
</body>
</html>