<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    .btnMypage {
      width: 35px;
      height: 5px;
      margin: 6px 0;
      background-color : #0082FF;
    }

    /*------------------------------------------ blue header ------------------------------------------*/
    .offcanvas-body {
      padding : 0;
    }

    .offcanvas-header {
      display: grid;
      background-color : #0082FF;
      height: 25%;
      width: 100%;
      z-index: -1;
      color: white;
    }
    .btn-close{
      filter: invert(91%) sepia(92%) saturate(1%) hue-rotate(88deg) brightness(108%) contrast(99%);
      position: absolute;
      right: 30px;
      top:50px;
    }

    .offcanvas-header{
      justify-content: center;
      align-items: center;
    }

    #logo{
      width: 60%;
      margin: 10px;
      margin-top: -20px;
      margin-left: 0px;
    }

    #login-btn{
      background-color: white;
      width : 60%;
      color: #0082FF;
      font-weight: bold;
      border : none;
      padding: 10px;
      border-radius: 15px;
      box-shadow : 0px 0px 3px rgb(0, 0, 0, 0.5);
    }

    #login-btn:hover{
      background-color: rgb(234, 244, 254);
    }


    /*------------------------------------------ 예약 ~ 위시 ------------------------------------------*/
    
    .col{
      margin-top: -16px;
      color: black;
      font-size: 13px;
      text-decoration: none;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 30px;

    }

    .col:hover{
      background-color: rgb(234, 244, 254);
      color: black;
      font-size: 13px;
      text-decoration: none;
      font-weight: bold;
    }

    .row{
        height: 80px;
    }

    .row img{
      filter: invert(49%) sepia(57%) saturate(7494%) hue-rotate(196deg) brightness(103%) contrast(106%);
      width: 60px;
    }

    #icon2, #icon3 {
      width: 36px;
      margin : 12px;
    }

    /*------------------------------------------ welcome ------------------------------------------*/

    #welcome {
      background-color: rgb(234, 244, 254);
      display: grid;
      height: 70px;
      width: 100%;
      z-index: -1;
      margin-top: 30px;
      color: #0082FF;
    }
    
    #welcome span {
      margin : auto;
    }


    /*------------------------------------------ 공지, 자주묻는질문 ------------------------------------------*/
        * {box-sizing: border-box}
  

    /* Style the tab */
    .tab {
      float: left;
      background-color: white;
      width: 100%;
      height: 140px;
    }

    /* Style the buttons inside the tab */
    .tab button {
      display: block;
      background-color: inherit;
      color: black;
      padding: 22px 16px;
      width: 100%;
      border: none;
      outline: none;
      text-align: left;
      cursor: pointer;
      font-size: 14px;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color:  #f1f1f1;
      font-weight: bold;
    }

    /* Create an active/current "tab button" class */
    .tab button.active {
      background-color: #ccc;
    }

 

/*------------------------------------------ footer ------------------------------------------*/
    .footer{
      display: grid;
      background-color : #0082FF;
      height: 10%;
      width: 100%;
      color: white;
      position: absolute;
      bottom: 2px ;
      text-decoration: none;
      border : none;
    }

    .footer:hover{
      font-weight: bold;
      cursor: pointer;
    }

    .footer span{
      margin: auto;
    }

    
    </style>
</head>
<body>

<div class="offcanvas offcanvas-end" id="demo">
  <div class="offcanvas-header">
    <img src="resources/logo/logo.png" id="logo">
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
    <button type="button" id="login-btn">&nbsp;&nbsp;로그인&nbsp; | &nbsp;회원가입&nbsp;</button>
  </div>
  <div class="offcanvas-body">
    <div class="row">
        <a class="col" href=""><img src="resources/icon/reserve.svg" id="icon1"><br><span>예약조회</span></a>
        <a class="col" href=""><img src="resources/icon/cart.svg" id="icon2"><br><span class="pp">장바구니</span></a>
        <a class="col" href=""><img src="resources/icon/heart.svg" id="icon3"><br><span class="pp">위시리스트</span></a>
    </div>

    <div id="welcome">
      <span>WELCOME!</span>
    </div>


    <div class="tab">
      <button class="tablinks">공지사항</button>
      <button class="tablinks">자주묻는질문</button>
      <button class="tablinks">1:1문의</button>
      <button class="tablinks slide">내 글 확인</button>
      <button class="tablinks slide">알림</button>
      <button class="tablinks">회원정보</button>

    </div>


    <button class="footer" href=""><span>관리자페이지로 이동</span></button>
    

  </div>
</div>


<button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#demo">
  <div class="btnMypage"></div>
  <div class="btnMypage"></div>
  <div class="btnMypage"></div>
</button>


</body>
</html>